[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo14
db_password = odoo14
addons_path = /Users/raka/Documents/Odoo/version/odoo-14.0/addons/, //Users/raka/Documents/Odoo/custom/test-kedatech/